<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding-bottom: 10px;
        }
        #logo {
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }
        ul {
            text-align: center;
        }
        li > a {
            color:white;
            font-family: verdana;
        }
        ul li {
            display: inline;
        }
        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_960_720.jpg') no-repeat center;
            background-size: cover;
        }
        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        p + ol {
            background-color: azure;
            padding: 20px;
        }

        .item {
            font-weight: bold;
        }

        ol ~ p {
            font-style: italic;
        }
        main h1, main p {
            font-family: verdana;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2022/10/25/11/01/apples-7545504_960_720.jpg">
            <ul>
                <li><a href="#">Strona głowna</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">regulamin</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery"></header>
    <main>
        <article>
            <h1>Moje Wakacje</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">Wyspa</li>
                <li class="item">Góry</li>
                <li class="item">Las</li>
                <li class="item">Jeziora</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, cum voluptas totam quis vel consectetur sint aperiam accusamus animi aliquam laudantium dolorem voluptates, facilis modi commodi debitis dolorum saepe nam. Laborum voluptatum minima esse ratione recusandae rerum, rem, ex eum dolorem obcaecati omnis assumenda fugit natus delectus! Nihil a id dicta tempore sint eaque et dignissimos consequatur excepturi error animi culpa ipsum eligendi, quos ab dolorem ullam alias doloremque autem eius. Dolores iusto necessitatibus porro esse cumque fuga vel quibusdam voluptatem animi molestiae repellendus cupiditate adipisci earum recusandae tenetur iure praesentium mollitia laudantium unde, suscipit ipsa! A adipisci voluptatum labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, cum voluptas totam quis vel consectetur sint aperiam accusamus animi aliquam laudantium dolorem voluptates, facilis modi commodi debitis dolorum saepe nam. Laborum voluptatum minima esse ratione recusandae rerum, rem, ex eum dolorem obcaecati omnis assumenda fugit natus delectus! Nihil a id dicta tempore sint eaque et dignissimos consequatur excepturi error animi culpa ipsum eligendi, quos ab dolorem ullam alias doloremque autem eius. Dolores iusto necessitatibus porro esse cumque fuga vel quibusdam voluptatem animi molestiae repellendus cupiditate adipisci earum recusandae tenetur iure praesentium mollitia laudantium unde, suscipit ipsa! A adipisci voluptatum labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, cum voluptas totam quis vel consectetur sint aperiam accusamus animi aliquam laudantium dolorem voluptates, facilis modi commodi debitis dolorum saepe nam. Laborum voluptatum minima esse ratione recusandae rerum, rem, ex eum dolorem obcaecati omnis assumenda fugit natus delectus! Nihil a id dicta tempore sint eaque et dignissimos consequatur excepturi error animi culpa ipsum eligendi, quos ab dolorem ullam alias doloremque autem eius. Dolores iusto necessitatibus porro esse cumque fuga vel quibusdam voluptatem animi molestiae repellendus cupiditate adipisci earum recusandae tenetur iure praesentium mollitia laudantium unde, suscipit ipsa! A adipisci voluptatum labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, cum voluptas totam quis vel consectetur sint aperiam accusamus animi aliquam laudantium dolorem voluptates, facilis modi commodi debitis dolorum saepe nam. Laborum voluptatum minima esse ratione recusandae rerum, rem, ex eum dolorem obcaecati omnis assumenda fugit natus delectus! Nihil a id dicta tempore sint eaque et dignissimos consequatur excepturi error animi culpa ipsum eligendi, quos ab dolorem ullam alias doloremque autem eius. Dolores iusto necessitatibus porro esse cumque fuga vel quibusdam voluptatem animi molestiae repellendus cupiditate adipisci earum recusandae tenetur iure praesentium mollitia laudantium unde, suscipit ipsa! A adipisci voluptatum labore.</p>
        </article>
        
    </main>
    
</body>
</html>