<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {border: 2px solid black;}
        .uppercase { text-transform: uppercase;}
        .capitalize { text-transform: capitalize;}
        .lowercase { text-transform: lowercase;}
        .underline {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: orange;
        }
        .overline { text-decoration: overline;}
        .line-through { text-decoration: line-through;}
        .algin-right {text-align: right;}
        .algin-center { text-align: center;}
        .justify { text-align: justify;}
        .lh34 { line-height: 3em;}
        .sub { vertical-align: sub;}

    
    </style>
</head>
<body>
    <p class="algin-right">Lor<sub>dsadsadadasq</sub>em ipsum <span class="uppercase">dolor sit,</span> amet consectetur adipisicing.</p>
    <p class="algin-center">Lorem ipsum <span class="capitalize overline">dolor sit,</span> amet consectetur adipisicing.</p>
    <p class="justify lh34">Lorem ipsum <span class="lowercase">dolor sit,</span> amet consectetur adipisicing.</p>
    <p class="line-through justify">Lorem ipsum <span class="underline">dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus soluta similique, doloremque distinctio sit voluptates maxime hic deserunt placeat ducimus cupiditate aspernatur ea dolor repellendus quos minus odio impedit possimus! Molestiae itaque saepe facilis ea quidem nobis quaerat quod eos magnam suscipit. Doloribus animi excepturi voluptatibus. Pariatur, amet recusandae. Incidunt.</span> amet consectetur adipisicing.</p>
    
</body>
</html>