<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjęć</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-box {
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .image-box:hover {
            transform: scale(2);
            transition: all 1s;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2023/01/14/19/50/flower-7718952_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2013/08/20/15/47/poppies-174276_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/12/26/13/50/flower-7679117_960_720.jpg" alt="">
            <div>Tekst</div>
        </div>
    </div>
    
</body>
</html>