<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2016/02/07/19/48/aurora-1185464_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 20px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: azure;

        }
        .businees-card img {
            float: left;
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }

        .email {
            font-size: 15px;
        }

        .download-cv {
            color:red;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="businees-card">
            <img src="https://randomuser.me/api/portraits/men/15.jpg">
            <p class="username">
                <span>Przykład xD</span>
            </p>
            <p class="email">
                <span>daniel@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#"> Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>