<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1 {
            font-family: Courier;
            font-size: large;
            font-weight: bolder;
        }
        .font2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-weight: bold;
            font-style: italic;
        }
        .font3 {
            font-family: Verdana;
            font-weight: lighter;
        }
        .font4 {
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
    <p class="font2">Lorem ipsum dolor sit amet.</p>
    <p class="font3">Lorem ipsum dolor sit amet.</p>
    <p class="font4">Lorem ipsum dolor sit amet.</p>
</body>
</html>