<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class="red-link"] {
            background-color: red;
        }

        [data-link] {
            background: green;
        }

        [class *= "bold"] {
            font-weight: bold;
        }

        [class *= "small"] {
            font-size: 10px;
        }
        [class ^ = "red"] {
            font-size: 26px;
        }

        [class $= "italic"] {
            font-style: italic;
        }
        [class |= "ORANGE"] {
            border: 4px dotted orange;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="red-link" href="home.html">Home</a></li>
        <li><a data-link=" bold link" class="ORANGE" href="about.html">about</a></li>
        <li><a class="small-text bold italic" href="tos.html">tos</a></li>
    </ul>
</body>
</html>