<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
        }

        .offer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            j
        }

        .plan1 {
            padding: 2px;
            margin: 12px;
            color:#C0C0C0;
            background-color: #252626;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }

        .plan1 h2 {
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .plan1.price {
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        .plan1:hover {
            transform: scale(1.05);
            transition: all 1s;
            
        }

        
        .plan2 {
            padding: 2px;
            margin: 12px;
            color:#C0C0C0;
            background-color: #252626;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }

        .plan2 h2 {
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .plan2.price {
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        .plan2:hover {
            transform: scale(1.05);
            transition: all 1s;
            
        }

        
        .plan3 {
            padding: 2px;
            margin: 12px;
            color:#C0C0C0;
            background-color: #252626;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }

        .plan3 h2 {
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .plan3.price {
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }

        .plan3:hover {
            transform: scale(1.05);
            transition: all 1s;
            
        }
    </style>
</head>
<body>
    <div class="offer">
        <div class="plan1">
            <h2>Basic</h2>
            <div class="price">5$ / Mo</div>
            <ul class="deatails">
                <li><i class="fa-solid fa-check"></i>3 Websites</li>
                <li><i class="fa-solid fa-check"></i>1 user</li>
                <li><i class="fa-solid fa-check"></i>1 email account</li>
                <li><i class="fa-solid fa-check"></i>300MB Disk Space</li>
                <li><i class="fa-solid fa-check"></i>1x 100MB SQL DB</li>
                <li><i class="fa-solid fa-check"></i>2GB Bandwidth</li>
                <li><i class="fa-solid fa-times"></i>No priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan2">
            <h2>Basic</h2>
            <div class="price">5$ / Mo</div>
            <ul class="deatails">
                <li><i class="fa-solid fa-check"></i>3 Websites</li>
                <li><i class="fa-solid fa-check"></i>1 user</li>
                <li><i class="fa-solid fa-check"></i>1 email account</li>
                <li><i class="fa-solid fa-check"></i>300MB Disk Space</li>
                <li><i class="fa-solid fa-check"></i>1x 100MB SQL DB</li>
                <li><i class="fa-solid fa-check"></i>2GB Bandwidth</li>
                <li><i class="fa-solid fa-times"></i>No priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        
        <div class="plan3">
            <h2>Premium</h2>
            <div class="price">5$ / Mo</div>
            <ul class="deatails">
                <li><i class="fa-solid fa-check"></i>3 Websites</li>
                <li><i class="fa-solid fa-check"></i>1 user</li>
                <li><i class="fa-solid fa-check"></i>1 email account</li>
                <li><i class="fa-solid fa-check"></i>300MB Disk Space</li>
                <li><i class="fa-solid fa-check"></i>1x 100MB SQL DB</li>
                <li><i class="fa-solid fa-check"></i>2GB Bandwidth</li>
                <li><i class="fa-solid fa-times"></i>No priority support</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
    </div>
</body>
</html>